
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172115624
appid = 2016081900289297

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC8qlDSddR2IUyAQgaKtl8qrXaIU0VlVNEMgVZHlJk/yZ2boINivcNuqmSa6TV31EflcDxMZjHq149CSzJBbUBkV+rzg9exlFh//04zvABPUP0WOHCkVxZLe6ABUhKSlpI2JP3F811u8XwBz4pUEaV7QzZxXGWUDlK6B86S8PKIZlV12aQfLk/ms/3IIqtA8LJ7S1JQs4hR2IPwHgfGgbXdZtWIAlUmd48uqQcvcMrhQydX7tXuFix1UaLorzz4095OXfCIcya4NWYygBCLSgdJeusA20tFCX3Sgh+NHAkt4eQF/n3fUUX9ESHxCNCG9BcgbNvYvAESlPOErxJFWwMtAgMBAAECggEAbWm8e4F4GJYRHqSr1JAVOtPkVQUtzqlUnxL27YZBJdwP+iwpZf81Mp3AwJIUvwyuMWJYpdnygwZF/6VKXOU2Hbta96RzV3n3pStzt88Ewvrt+4/5y2Tx+g6U6Y8mVDrcSmhDgCQ2AFwtlYM97qlZNdXx4eY6xpVT5q0WYOM5VF49Ct4sADYhnPS5RJSlSgi/XlWkbt8NG99aY7Vr1KpXzZ4oQbqSrPrxrr9GEtbo0d824XTPpiilYCzaVJd8Y+8S32ixN+imBCJzQqdKKmB7gFg1DiNgAjdCh89J+A+Ocs6CBPTrJ3icTPx7Eagf9Ya1NXOjVI8Nc7DXHHuvZOkM5QKBgQDsKJzK18JPZmKtlTexxzIC3XvEI/bveT2OV4ZCuBj2mYDlG98e1MOiAl9NJO9APBoxFpvO8QUPg/hyHgW9sDOwMBLpmuXZcU8EK9ej5c3BihyklOAUxVn9pqRLkWxg9OYPVbSlqZ4PJTIZdaQy8iEWAe8eqU0G0Uk3GMFFoXRAOwKBgQDMhDLhhVI4IUaprC3yjbPDzymVwW23cJIiSwifAZxASTMK3EQo9yihN7tpUiHs3zUKYGr96nfGA6k0xPcLV0k2HDiwQ34Nj0ObkwR0Qoj7vOetvKMhZGQeFklwARdgDg7ac4AErPLfuko5Hm1M4mus4Di4hCUDi5E99WCAMaK7twKBgDqIxnQwjmUHx6WmuqtB6E91flvbXjV1I6DIaOrYnrdgzOX8xozpx6O8WsrQQMz3GLbaF7xvWQXDfC0s69dceTNOdyGX1yjSQPeTtltVdm5mQTs5+2CqmeeZClgAr5BIo01hvOji5d5zJbvRwOUvxquhxxced40dCryxUhZkMmBJAoGAL9+ePXZE6ci4Ts10L/wFoYdj159gvHkIbCieSwJIfi/kV915wxEgHKT8JMpKELWrJ9OsF+YDxYFj4Wtd3PTAuX7fsjsKTchEbi169HACutLcdKnckdt7KCPVaveGbkC8L1ysEeweKkrkRvydX0r9I4mVHXQpaewIwrUmsrtruX8CgYEA31ayKng4vdGMLtR99WzMSyx12v04JhTCAmuuVAORF7rdhmqHiP8AGBq7X0vmbPTs/FXst3hr2Fu68fwNuYrAP7KEfPQ6TPw2q6gB0BNMshPPfKblE5Hqq3gUPEgn4Gc9FCaQEVEFatyb6EnvBcOhuDMurHYYtb2bszCozfjbDd8=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvKpQ0nXUdiFMgEIGirZfKq12iFNFZVTRDIFWR5SZP8mdm6CDYr3Dbqpkmuk1d9RH5XA8TGYx6tePQksyQW1AZFfq84PXsZRYf/9OM7wAT1D9FjhwpFcWS3ugAVISkpaSNiT9xfNdbvF8Ac+KVBGle0M2cVxllA5SugfOkvDyiGZVddmkHy5P5rP9yCKrQPCye0tSULOIUdiD8B4HxoG13WbViAJVJnePLqkHL3DK4UMnV+7V7hYsdVGi6K88+NPeTl3wiHMmuDVmMoAQi0oHSXrrANtLRQl90oIfjRwJLeHkBf5931FF/REh8QjQhvQXIGzb2LwBEpTzhK8SRVsDLQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAy4jcVnvnH64adOTI+r4lys1xbIY8Vu39jdM0FNB+B7jvn3wToFwCO91wOiz5bjA5NszMcc+efYEG9AGcMpW5IE6kv04atW6/rcSpBC/FZa0dsai4fe/A2GfA4KcTKQF/rnl8XNa0Q9OzJ0A/KsOZ9HWkFaGE+ayta6o6CbpWlDJZrWo7grS61QBZ8x/h1klC3whjiZjxTUpT+sDSZ30SY2Lm0Cd5DIlHs5h4Tm0G4TqZ2n7ZWieIQyVhPb+Bqta3prJdKLSyVA3vIbTQCwosrQkbCN0lu5a6XBzMMFKMswv6HEnleoM1/TvEiog65tc1qHMUkVqrK+lXKPIZGh9DCwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
